<푸시 양식>
#1_ThoI-i_BE_공부 내용

1. [#1] = 1일차 / #2 = 2일차
2. [GitHub 닉네임]
3. [FE]: 프론트 엔드 / [BE] : 백엔드 / [DB] | 해당 사항
4. 상세사항
=========================================

<Merge 양식>
[Merge(PR)]_~~파일 내용
....
[Merge(PR)]_~~파일 내용
=========================================

<이미지 저장 양식>
★img/[GitHub 닉네임]/아래 양식대로 추가

#1_ThoI-i_BE_공부 내용_5

1. [#1] = 1일차 / #2 = 2일차
2. [GitHub 닉네임]
3. [FE]: 프론트 엔드 / [BE] : 백엔드 / [DB] | 해당 사항
4. 상세사항
5.[5] 파일 갯수 만큼 추가
=========================================================================================================================================

<루틴>
개인 브랜치 생성 → 작업 진행 → git switch main → git pull origin main → 개인 브랜치 push → PR → MERGE 성공 → git switch main → Delete branch(GitHub-PR) → git branch -D 브랜치 명 → git pull origin main
                ↑                                                                                                                                                                                                                                                           ↓
		└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────<┙  